# Rabbit MQ
RABBIT_MQ_HOST=rabbitmq
RABBIT_MQ_PORT=5672
RABBIT_MQ_QUEUE_NAME=media:process
RABBIT_MQ_USER=guest
RABBIT_MQ_PASS=guest

# Media Processor Configuration
MAX_FILE_SIZE_MB=100
SUPPORTED_VIDEO_EXTENSIONS=["video/mpeg","video/mp4","video/webm"]
SUPPORTED_IMAGE_EXTENSIONS=["image/gif","image/jpeg","image/png","image/webp"]
SUPPORTED_AUDIO_EXTENSIONS=["audio/mpeg","audio/mp4","audio/webm"]
SUPPORTED_OCR_LANGUAGES=["eng","ukr"]
SUPPORTED_SPEECH_RECOGNITION_LANGUAGES=["en-US"]

#GCP
GCP_SPEECH_TO_TEXT_CREDENTIALS={}
