# Database
PG_HOST=postgres
PG_PORT=5432
PG_PASS=postgres123
PG_USER=postgres
PG_DB=master
PG_DIALECT=postgres

# Rabbit MQ
RABBIT_MQ_HOST=rabbitmq
RABBIT_MQ_PORT=5672
RABBIT_MQ_QUEUE_NAME=media:process
RABBIT_MQ_USER=guest
RABBIT_MQ_PASS=guest

# API
API_PORT=9001
