# Database
DB_HOST=database
DB_PORT=5432
DB_PASS=postgres123
DB_USER=postgres
DB_NAME=master
DB_DIALECT=postgres

# Rabbit MQ
RABBIT_MQ_HOST=rabbitmq
RABBIT_MQ_PORT=5672
RABBIT_MQ_QUEUE_NAME=media:process
RABBIT_MQ_USER=guest
RABBIT_MQ_PASS=guest

# API
API_PORT=9001
